; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;=====================================================================
[platformio]
default_envs = ESP32_S3_WROOM_U1
build_cache_dir = cache  # 项目根目录下生成缓存文件夹

;=================================标志====================================
[common]
lib_deps_external =
	mathertel/OneButton
	adafruit/Adafruit NeoPixel
	asukiaaa/XboxSeriesXControllerESP32_asukiaaa@^1.1.0
	denyssene/SimpleKalmanFilter@^0.1.0


;===================================通用==================================
[env]
platform = espressif32@^6.10.0
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.mcu = esp32s3
monitor_filters = esp32_exception_decoder
board_build.flash_mode = qio
lib_deps =
	${common.lib_deps_external}
;extra_scripts = firmware/merge.py


;==================================开发板1===================================
[env:ESP32_S3_WROOM_U1]
board = freenove_esp32_s3_wroom
board_upload.flash_size = 16MB
board_build.f_cpu=240000000L

build_flags =
;===========I2C=============
    ;mpu
	-D SDA_A_GPIO=13
	-D SCL_A_GPIO=14

	-D SDA_B_GPIO=7
	-D SCL_B_GPIO=6

;===========电机=============
	-D PWM_A_1_GPIO=42
	-D PWM_A_2_GPIO=41
	-D PWM_A_3_GPIO=40

	-D PWM_B_1_GPIO=17
	-D PWM_B_2_GPIO=16
	-D PWM_B_3_GPIO=15

;===========电流采样=============
	-D ADC_A_1_GPIO=10
	-D ADC_A_2_GPIO=9

	-D ADC_B_1_GPIO=4
	-D ADC_B_2_GPIO=5

;===========电源=============
    -D BAT_ADC_GPIO=1
	-D PWR_EN_GPIO=12


;===========交互=============
	-D LED_1_GPIO=21
	-D LED_2_GPIO=47
	-D LED_3_GPIO=48
	-D BEEP_GPIO=2
	-D BUTTON_DIS_GPIO=11
	-D BUTTON_WIFI_GPIO=39

;===========mpu加热=============
	-D PWM_MPU_GPIO=38




;==================================开发板2===================================
[env:ESP32_S3]
board = esp32-s3-devkitm-1

build_flags =
;===========I2C=============
	-D SDA_A_GPIO=13
	-D SCL_A_GPIO=14

	-D SDA_B_GPIO=7
	-D SCL_B_GPIO=6

;===========电机=============
	-D PWM_A_1_GPIO=42
	-D PWM_A_2_GPIO=41
	-D PWM_A_3_GPIO=40

	-D PWM_B_1_GPIO=17
	-D PWM_B_2_GPIO=16
	-D PWM_B_3_GPIO=15

;===========电流采样=============
	-D ADC_A_1_GPIO=10
	-D ADC_A_2_GPIO=9

	-D ADC_B_1_GPIO=4
	-D ADC_B_2_GPIO=5

;===========电源=============
	-D BAT_ADC_GPIO=1
	-D PWR_EN_GPIO=12

;===========交互=============
	-D BEEP_GPIO=2
	-D BUTTON_DIS_GPIO=11
	-D BUTTON_WIFI_GPIO=39
