; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = ESP32_S3_WROOM_U1


[env:ESP32_S3_WROOM_U1]
platform = espressif32@^6.10.0
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.mcu = esp32s3
monitor_filters = esp32_exception_decoder
board_build.flash_mode = qio

board = freenove_esp32_s3_wroom
board_upload.flash_size = 16MB
lib_deps =
	mathertel/OneButton
	adafruit/Adafruit NeoPixel
	asukiaaa/XboxSeriesXControllerESP32_asukiaaa@^1.1.0
	denyssene/SimpleKalmanFilter@^0.1.0
extra_scripts = firmware/merge.py



[env:ESP32_S3]
platform = espressif32@^6.10.0
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.mcu = esp32s3
monitor_filters = esp32_exception_decoder
board_build.flash_mode = qio

board = esp32-s3-devkitm-1
lib_deps =
	mathertel/OneButton
	adafruit/Adafruit NeoPixel
	asukiaaa/XboxSeriesXControllerESP32_asukiaaa@^1.1.0
	denyssene/SimpleKalmanFilter@^0.1.0
extra_scripts = firmware/merge.py

