; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_s3_wroom]
platform = espressif32@^6.10.0
board = freenove_esp32_s3_wroom
framework = arduino
board_build.mcu = esp32s3
monitor_filters = esp32_exception_decoder
board_build.flash_mode = qio
board_upload.flash_size = 8MB
upload_speed = 921600
monitor_speed = 115200

lib_deps = 
	askuric/Simple FOC@2.3.2
	mathertel/OneButton
	adafruit/Adafruit NeoPixel
	asukiaaa/XboxSeriesXControllerESP32_asukiaaa@^1.1.0
	tockn/MPU6050_tockn@^1.5.2


extra_scripts = 
	misc/merge.py
